
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuicRef - Earn Naira Online</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Inter:wght@400;500&family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">QuicRef</div>
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#tasks">Tasks</a>
            <a href="#referrals">Referrals</a>
            <button id="loginBtn" class="btn-primary">Login</button>
            <button id="signupBtn" class="btn-secondary">Sign Up</button>
        </div>
    </nav>

    <main>
        <section id="home" class="hero">
            <h1>Earn Money Online in Nigeria</h1>
            <p>Complete tasks, refer friends, and earn Naira instantly</p>
            <button class="btn-primary" onclick="startEarning()">Start Earning</button>
        </section>

        <section id="tasks" class="tasks-section">
            <h2>Available Tasks</h2>
            <div id="tasksList" class="tasks-grid"></div>
        </section>

        <section id="referrals" class="referrals-section">
            <h2>Referral Program</h2>
            <div class="referral-info">
                <p>Share your referral code and earn ₦500 per referral!</p>
                <div id="referralCode" class="referral-code">
                    Loading...
                </div>
                <button onclick="copyReferralCode()" class="btn-secondary">Copy Code</button>
            </div>
        </section>
    </main>

    <div id="toast" class="toast"></div>
    <script src="app.js"></script>
</body>
</html>
